\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {1.1}Premessa}{1}
\contentsline {section}{\numberline {1.2}HTTP Botnet}{2}
\contentsline {section}{\numberline {1.3}Obiettivo}{3}
\contentsline {chapter}{\numberline {2}Panoramica del progetto}{4}
\contentsline {section}{\numberline {2.1}Componenti principali}{4}
\contentsline {subsection}{\numberline {2.1.1}HTTP}{5}
\contentsline {subsection}{\numberline {2.1.2}Singleton Pattern}{5}
\contentsline {subsection}{\numberline {2.1.3}Scheduler}{6}
\contentsline {subsection}{\numberline {2.1.4}ID dei bot e MD5}{6}
\contentsline {subsection}{\numberline {2.1.5}Parsing}{6}
\contentsline {subsection}{\numberline {2.1.6}Multi-piattaforma}{7}
\contentsline {section}{\numberline {2.2}Piattaforma di sviluppo, Swing, Awt}{7}
\contentsline {section}{\numberline {2.3}Build your own botnet}{8}
\contentsline {subsection}{\numberline {2.3.1}Struttura del progetto}{8}
\contentsline {subsection}{\numberline {2.3.2}ByobComm}{9}
\contentsline {subsection}{\numberline {2.3.3}ByobSingleton}{9}
\contentsline {subsection}{\numberline {2.3.4}ByobTask}{9}
\contentsline {subsection}{\numberline {2.3.5}GUI}{10}
\contentsline {paragraph}{GUI user-friendly}{14}
\contentsline {subsection}{\numberline {2.3.6}Parser}{14}
\contentsline {subsection}{\numberline {2.3.7}Tools}{15}
\contentsline {subsection}{\numberline {2.3.8}URLDetails}{15}
\contentsline {chapter}{\numberline {3}Implementazione}{16}
\contentsline {section}{\numberline {3.1}Avvio iniziale}{16}
\contentsline {section}{\numberline {3.2}Informazioni di sistema}{17}
\contentsline {subsection}{\numberline {3.2.1}Linux}{17}
\contentsline {subsection}{\numberline {3.2.2}Windows}{18}
\contentsline {subsection}{\numberline {3.2.3}Mac OSx}{19}
\contentsline {section}{\numberline {3.3}File di configurazione}{20}
\contentsline {subsection}{\numberline {3.3.1}Immissione e scrittura}{20}
\contentsline {subsection}{\numberline {3.3.2}Lettura e caricamento}{24}
\contentsline {section}{\numberline {3.4}Lancio}{26}
\contentsline {subsection}{\numberline {3.4.1}Schedulazione dei task}{26}
\contentsline {subsection}{\numberline {3.4.2}Comunicazione HTTP}{28}
\contentsline {chapter}{\numberline {4}Installazione}{29}
