\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {1.1}Premessa}{1}
\contentsline {section}{\numberline {1.2}HTTP Botnet}{2}
\contentsline {section}{\numberline {1.3}Obiettivo}{3}
\contentsline {chapter}{\numberline {2}Panoramica del progetto}{4}
\contentsline {section}{\numberline {2.1}Punti cardine}{4}
\contentsline {subsection}{\numberline {2.1.1}HTTP}{4}
\contentsline {subsection}{\numberline {2.1.2}Singleton Pattern}{5}
\contentsline {subsection}{\numberline {2.1.3}Schedulatore}{6}
\contentsline {subsection}{\numberline {2.1.4}ID dei bot e MD5}{6}
\contentsline {subsection}{\numberline {2.1.5}Parsing}{7}
\contentsline {subsection}{\numberline {2.1.6}Multi-piattaforma}{7}
\contentsline {section}{\numberline {2.2}Piattaforma di sviluppo, Swing, Awt}{8}
\contentsline {section}{\numberline {2.3}Build your own botnet}{8}
\contentsline {subsection}{\numberline {2.3.1}Struttura del progetto}{8}
\contentsline {subsection}{\numberline {2.3.2}ByobComm}{9}
\contentsline {subsection}{\numberline {2.3.3}ByobSingleton}{10}
\contentsline {subsection}{\numberline {2.3.4}ByobTask}{10}
\contentsline {subsection}{\numberline {2.3.5}Byob\_v1}{11}
\contentsline {subsection}{\numberline {2.3.6}GUI}{11}
\contentsline {paragraph}{GUI user-friendly}{15}
\contentsline {subsection}{\numberline {2.3.7}Parser}{16}
\contentsline {subsection}{\numberline {2.3.8}Tools}{17}
\contentsline {subsection}{\numberline {2.3.9}URLDetails}{18}
\contentsline {chapter}{\numberline {3}Implementazione}{19}
\contentsline {section}{\numberline {3.1}Avvio iniziale}{19}
\contentsline {section}{\numberline {3.2}Informazioni di sistema}{20}
\contentsline {subsection}{\numberline {3.2.1}Linux}{20}
\contentsline {subsection}{\numberline {3.2.2}Windows}{21}
\contentsline {subsection}{\numberline {3.2.3}Mac OSx}{22}
\contentsline {section}{\numberline {3.3}File di configurazione}{23}
\contentsline {subsection}{\numberline {3.3.1}Immissione e scrittura}{23}
\contentsline {subsection}{\numberline {3.3.2}Lettura e caricamento}{27}
\contentsline {section}{\numberline {3.4}Lancio}{27}
\contentsline {subsection}{\numberline {3.4.1}Schedulazione dei task}{28}
\contentsline {subsection}{\numberline {3.4.2}Comunicazione HTTP}{29}
