\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementazione}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Build your own botnet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Struttura del progetto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ByobComm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ByobSingleton}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ByobTask}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Byob\_v1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}GUI}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Apertura di un file di configurazione}}{12}}
\newlabel{apertura}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apertura di un file di configurazione}}{13}}
\newlabel{apertura}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scelta del file di configurazione}}{13}}
\newlabel{scelta}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inserimento manuale parametri di configurazione}}{14}}
\newlabel{inserimento}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sleep conditions}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Push - Inserimento dell'input nell'area di testo}}{16}}
\@writefile{toc}{\contentsline {paragraph}{GUI user-friendly}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Utilizzo dell'help}}{17}}
\newlabel{help}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esempio di messaggio d'errore per dati mancanti e/o errati}}{17}}
\newlabel{warningMessage}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Parser}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Tools}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}URLDetails}{18}}
\@setckpt{Implementazione}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
