\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementazione}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Avvio iniziale}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Informazioni di sistema}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linux}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Windows}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mac OSx}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}File di configurazione}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Immissione e scrittura}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lettura e caricamento}{29}}
\@writefile{lol}{\contentsline {lstlisting}{.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lancio}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Schedulazione dei task}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comunicazione HTTP}{33}}
\@setckpt{Implementazione}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
