\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementazione}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Avvio iniziale}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funzione main}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Informazioni di sistema}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Mac osx}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}File di configurazione}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Immissione e scrittura}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lettura e caricamento}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lancio}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schedulazione dei task}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comunicazione HTTP}{23}}
\@setckpt{Implementazione}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{1}
}
