\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Premessa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HTTP Botnet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struttura di una botnet}}{2}}
\newlabel{strutturabotnet}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struttura della relazione}{4}}
\@setckpt{Introduzione}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
