\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Panoramica del progetto}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Componenti principali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HTTP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Singleton Pattern}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scheduler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ID dei bot e MD5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Parsing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Multi-piattaforma}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Piattaforma di sviluppo, Swing, Awt}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Build your own botnet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struttura del progetto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ByobComm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ByobSingleton}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ByobTask}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}GUI}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Apertura di un file di configurazione}}{10}}
\newlabel{fig:gui}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces JFileChooser}}{11}}
\newlabel{fig:chooser}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scelta del file di configurazione}}{11}}
\newlabel{fig:conf}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inserimento manuale parametri di configurazione}}{12}}
\newlabel{fig:manual}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sleep conditions}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Push - Inserimento dell'input nell'area di testo}}{13}}
\newlabel{fig:push}{{2.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{GUI user-friendly}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Utilizzo dell'help}}{14}}
\newlabel{fig:help}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Parser}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di messaggio d'errore per dati mancanti e/o errati}}{15}}
\newlabel{fig:warning}{{2.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Tools}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}URLDetails}{15}}
\@setckpt{StatoArte}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
