\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Punti cardine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HTTP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Singleton Pattern}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Schedulatore}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ID dei bot e MD5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Parsing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Multi-piattaforma}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Piattaforma di sviluppo, Swing, Awt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Build your own botnet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struttura del progetto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ByobComm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ByobSingleton}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ByobTask}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Byob\_v1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}GUI}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Apertura di un file di configurazione}}{13}}
\newlabel{apertura}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Apertura di un file di configurazione}}{14}}
\newlabel{apertura}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scelta del file di configurazione}}{14}}
\newlabel{scelta}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inserimento manuale parametri di configurazione}}{15}}
\newlabel{inserimento}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sleep conditions}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Push - Inserimento dell'input nell'area di testo}}{17}}
\@writefile{toc}{\contentsline {paragraph}{GUI user-friendly}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Utilizzo dell'help}}{17}}
\newlabel{help}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di messaggio d'errore per dati mancanti e/o errati}}{18}}
\newlabel{warningMessage}{{2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Parser}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Tools}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}URLDetails}{20}}
\@setckpt{StatoArte}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
